# Donald-Duck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xayris/donalduck/: Category.java  MainActivity.java
app/src/main/java/com/xayris/donalduck/adapters/: ArchivePagerAdapter.java  ComicsArchiveAdapter.java  ComicsHomeAdapter.java  StoriesAdapter.java
app/src/main/java/com/xayris/donalduck/data/: ComicsExplorer.java  ComicsRepository.java
app/src/main/java/com/xayris/donalduck/data/entities/: Comic.java  Story.java
app/src/main/java/com/xayris/donalduck/ui/: BaseComicsFragment.java
app/src/main/java/com/xayris/donalduck/ui/archive/: ArchiveFragment.java  ArchiveTabFragment.java  ComicsFragment.java  ComicsTabFragment.java
app/src/main/java/com/xayris/donalduck/ui/detail/: ComicDetailFragment.java
app/src/main/java/com/xayris/donalduck/ui/home/: HomeFragment.java  InProgressComicsFragment.java
app/src/main/java/com/xayris/donalduck/utils/: ItemOffsetDecoration.java  Utility.java
app/src/main/res/color/: bottom_nav_tab_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  navbar_dropshadow.xml  progress_bar.xml  story_checkbox.xml
app/src/main/res/layout/: activity_main.xml  comic_archive_list_item.xml  comic_home_list_item.xml  fragment_archive.xml  fragment_archive_tab.xml  fragment_comic_detail.xml  fragment_comics.xml  fragment_home.xml  main_toolbar.xml  story_list_item.xml
app/src/main/res/layout-land/: fragment_comic_detail.xml
app/src/main/res/menu/: archive_menu.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
