plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    signingConfigs {
        release {
            storeFile file('D:/development/keystore/xayris_development')
            storePassword 'fattiavantiamor3'
            keyAlias 'xayris_dev'
            keyPassword 'fattiavantiamor3'
        }
    }
    namespace 'com.xayris.donalduck'
    compileSdk 33

    defaultConfig {
        applicationId "com.xayris.donalduck"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
}